
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			a{
				text-decoration: none;
				color:black;}
			.box1{
				width:1200px;
				height:175px;
				margin:0 auto;
			}
			.top{
				width:1200px;
				height:35px;
			}
			.top ul{float:right;}
			.top li{
				display:inline-block;
				margin-right:10px;
			}
			.middle{
				width:1200px;
				height:100px;
				float:left;
			}
			input{
				width:600px;
				height:45px;
				margin-left: 150px;
				margin-right: 160px;
			}
			.leader{
				height: 40px;
				width:1200px;
				float:right;
			}
			.leader1 li{
				display:inline-block;
				width:80px;
				margin-right:35px;
				text-align: center;	
			}
			.leader1>li:hover{
				width:80px;
				border-bottom:5px solid rgb(58,167,71);
				padding-bottom: 15px;
			}
			.leader1>li:hover>a{
				color:rgb(58,167,71);
			}
			.box2{
				height:680px;
				margin:0 auto;
			}
			hr{
				border:2px solid rgb(58,167,71);
			}
			.picture{
				background:url("banner.png") no-repeat;
				height:600px;
				width:100%;
				text-align:center;
				background-repeat: repeat-x;
			}
			.box3{
				margin:0 auto;
				width:1200px;
				height:220px;
			}
			.crump{
				width:1200px;
				height:50px;
			}
			.list{
				width:1200px;
				height:135px;
			}
			.l1>li{
			height:45px;
			line-height:45px;
			text-align:center;
			width:115px;
			display:inline-block;
			}
			.l2>li{
			/*height:45px;*/
			line-height:45px;
			text-align:center;
			width:115px;
			display:inline-block;
			}
			.l3>li{
			/*height:45px;*/
			line-height:45px;
			text-align:center;
			width:115px;
			display:inline-block;
			}
			.l1{border:1px solid rgb(204,204,204);}
			.l2{border:1px solid rgb(204,204,204);}
			.l3{border:1px solid rgb(204,204,204);}
			.bg{background-color:rgb(229,229,229);}
			.box4{
				/*position:relative;*/
				width:1200px;
				height:800px;
				margin:0 auto;
			}
			.l4 li{
				display:inline-block;
				position:relative;
				float:left;
				width:270px;
				height:300px;
				border: 1px solid black;
				margin-right:28px;
				margin-top: 30px;
			}
			.l4 li>img{margin: 70px 10px 0px;}
			.shang{height:250px;}
			.shang1{
				height:250px;
				background:url("img1.png") no-repeat;
			}
			.half{
				height:50px;
				color:white;
				background-color: rgb(76,76,76,0.8);
				text-align:center;
			}
			.hide{
				display:none;
				width:270px;
				height:300px;
				background-color: rgb(76,76,76,0.9);
				color:white;
				text-align:center;
				position:absolute;
				left:0px;
				top:0px;
				line-height:300px;
			}
			.hide p{
				text-align: center;
				margin-bottom: 5px;

			}
			.l4 li:hover .hide{
				display:block;
				height:300px;
				text-align: center;
			}
			.box5{
				height:100px;
				background-color: rgb(245,245,245)
			}
			.haha{
				margin:0 auto;
				width:1200px;
				height:100px;
			}
			.haha li{
				display:inline-block;
				width:230px;
				height:70px;
				margin:10px 30px;
				border-right: 2px solid grey;
				text-align: center;
				line-height: 50px;
			}
			.haha li>img{
				float:left;
				margin-top: 15px;
			}
			.box6{
				height:100px;
				background-color: rgb(50,50,50)
			}
			.last{
				text-align:center;
				color:white;
			}
			.box7{
				position:fixed;
				right:0;
				top:180px;
				width:70px;
				height:350px;
			}
			.fix li{
				list-style:none;
				width:70px;
				height:100px;
				background-color: rgb(15,20,17);
				border-top:3px solid rgb(79,84,83);
			}
			.fix li>img{
				margin-top:30px;
				margin-left: 20px;
			}
			.haha1>li>p{height:25px;}
			.hide>p{height:25px;}



		</style>
	</head>
	<body>
		<div class="box1">
			<div class="top">
				<ul>
					<li class="login"><span>嘿，欢迎来买猜商城！</span></li>
					<li class="login"><a href=""><b>请登录</b></a></li>
					<li class="login"><a href="#"><b>免费注册</b></a></li>
					<li><a href="#">我的订单</a></li>
					<li><a><img src="小三角.png"></li>
					<li><a href="#">我的买猜</a></li>
					<li><a><img src="小三角.png"></li>
					<li><a href="#">帮助中心</a></li>
					<li><a href=""><img src="wb.png"></a></li>
					<li><a href=""><img src="wx.png"></a></li>
				</ul>
			</div>
			<div class="middle">
				<img class="img1" src="logo.png">
				<input class="search" type="text" name="search">
				<img class="car" class="car" src="cart.png">
			</div>
			<div class="leader">
				<ul class="leader1">
					<li><a href="">全部分类<img src="小三角.png"></a></li>
					<li><a href="">首页</a></li>
					<li><a href="">名酒</a></li>
					<li><a href="">茗茶</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">休闲食品</a></li>
					<li><a href="">洗护用品</a></li>
					<li><a href="">土特产</a></li>
					<li><a href="">积分商城</a></li>
					<li><a href="">抽奖游戏</a></li>
				</ul>
			</div>
		</div>
		<div class="box2">
			<hr>
			<div class="picture">
				<!-- <img src="banner.png"> -->
			</div>
		</div>
		<div class="box3">
			<div class="crump">
				<p></p>
				<span style="font-size:20px">首页&nbsp&nbsp</span><span style="color: grey">>&nbsp&nbsp</span><span style="color: grey">玉石</span>
				<span style="float:right; color:rgb(204,204,204)">共200件相关商品</span>
			</div>
			<div class="list">
				<ul class="l1">
					<li class="bg"><a href="">玉石</a></li>
					<li><a href="">白玉</a></li>
					<li><a href="">碧玉</a></li>
					<li><a href="">黄玉</a></li>
					<li><a href="">和田玉</a></li>
					<li><a style="color:rgb(113,187,121)" href="">翡翠</a></li>
					<li><a href="">绿松玉</a></li>
					<li><a href="">墨玉</a></li>
				</ul>


				</ul>
				<ul class="l2">
					<li class="bg"><a href="">其他</a></li>
					<li><a style="color:rgb(113,187,121)" href="">吊坠</a></li>
					<li><a href="">扳指</a></li>
					<li><a href="">手镯</a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>	
				</ul>
				<ul class="l3">
					<li class="bg"><a href="">地区</a></li>
					<li><a href="">北京</a></li>
					<li><a href="">安徽</a></li>
					<li><a href="">福建</a></li>
					<li><a href="">内蒙古</a></li>
					<li><a href="">宁夏</a></li>
					<li><a href="">黑龙江</a></li>
					<li><a href="">河北</a></li>
					<li><a href=""></a></li>
					<li><a href="">更多</a></li>
				</ul>	
			</div>
		</div>
		<div class="box4">
			<ul class="l4">
				<li>
						<div class="shang1"><!-- <img style="margin:0" src="img1.png" --></div>
						<div class="half">
							<p>竞猜价：¥   399.00</p>
							<p>翡翠千手观音吊坠</p>
						</div>
						<div class="hide" >
								<p>竞猜价：¥   399.00</p>
								<p>翡翠千手观音吊坠</p>
						</div>
					
				</li>
				<li>
					<div class="shang"><img src="img2.png"></div>
					<div class="half">
						<p>竞猜价：¥   1980.00</p>
						<p>翡翠龙凤吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥   1980.00</p>
						<p>翡翠龙凤吊坠</p>
					</div>
				</li>
				<li>
					<div class="shang"><img src="img3.png"></div>
					<div class="half">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠花蕊吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠花蕊吊坠</p>
					</div>
				</li>
				<li>
					<div class="shang"><img src="img3.png"></div>
					<div class="half">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
				</li>
				<li>
					<div class="shang"><img src="img5.png"></div>
					<div class="half">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠婵吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠婵吊坠</p>
					</div>

				</li>
				<li>
					<div class="shang"><img src="img6.png"></div>
					<div class="half">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠观音(浅色)吊坠</p>
					
					</div>
					<div class="hide">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠观音(浅色)吊坠</p>
					</div>
				</li>
				<li>
					<div class="shang"><img src="img7.png"></div>
					<div class="half">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠平安扣(深色)吊坠</p>
						
					</div>
					<div class="hide">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠平安扣(深色)吊坠</p>
					</div>
				</li>
				<li>
					<div class="shang"><img src="img8.png"></div>
					<div class="half">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="box5">
			<div class="haha">
				<ul class="haha1">
					<li>
						<img src="f1.png">
						<p>资质认证</p>
						<p style="font-size: 13px">服务商100%实名认证</p>
					</li>
					<li>
						<img src="f2.png">
						<p>支付安全</p>
						<p style="font-size: 13px">明码标价支付及信息安全</p>

					</li>
					<li>
						<img src="f3.png">
						<p >保险赔付</p>
						<p style="font-size: 13px">为您提供担保赔付</p>

					</li>
					<li>
						<img src="f4.png">
						<p>售后无忧</p>
						<p style="font-size: 13px ">服务出问题经理全程跟进</p>

					</li>
				</ul>
			</div>
		</div>
		<div class="box6">
			<div class="last">
				<div class="last1">
					<p>&nbsp</p>
					<p>首页&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp工商代理 &nbsp&nbsp&nbsp  | &nbsp&nbsp&nbsp  财务代记账   |   &nbsp&nbsp&nbsp股权交易与变更  &nbsp&nbsp&nbsp |  &nbsp&nbsp&nbsp 企业贷款  &nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp   办公室租赁 </p>
				</div>
				<div class="last2">
					<p>&nbsp</p>
					<p>© 2017-2018 买猜商城有限公司 版权所有</p>
				</div>
		</div>
		<div class="box7">
			<ul class="fix">
				<li><img src="cart1.png"></li>
				<li><img src="qq.png"></li>
				<li><img src="zuji.png"></li>
				<li><img src="erweima.png"></li>
				<li><img src="gotop.png"></li>
			</ul>
		</div>
	</body>
	</html>